{
  "dependencies": {
    "@chakra-ui/react": "^3.17.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.10.4",
    "pg": "^8.15.6"
  }
}
